# WhipPoker

./: .gitignore  README.md  pom.xml
WhipPokerWebClient/: readme.txt
WhipPokerWebClient/config/: AppConfig.json
WhipPokerWebClient/scripts/myScripts/controllers/: applicationCtrl.js  loginCtrl.js  stateController.js
WhipPokerWebClient/scripts/myScripts/modules/: poker.js
WhipPokerWebClient/scripts/myScripts/services/: constants.js  elapsedTimeService.js  registerService.js  stateService.js
WhipPokerWebClient/scripts/vendors/: ui-bootstrap-custom-1.3.3.js
WhipPokerWebClient/styles/myStyles/: login.css  main.css  webMX.css
WhipPokerWebClient/styles/vendors/css/: bootstrap-custom.css  font-awesome.css
WhipPokerWebClient/views/: index.html  whipPoker.html
WhipPokerWebClient/views/logon/: login.html
ai-core/: pom.xml
ai-core/src/main/java/com/whippy/poker/ai/beans/: BetToDistribution.java
ai-core/src/main/java/com/whippy/poker/ai/main/: AiController.java
ai-utils/: acesWins.txt  pom.xml
ai-utils/src/main/java/com/whippy/poker/ai/utils/: DistributionBuilder.java  General.java  HandToHandChecker.java  PostFlopWinPercentageBuilder.java  WinPercentageBuilder.java  WinningCalculator.java
ai-utils/src/main/java/com/whippy/poker/ai/utils/beans/: Distribution.java  FullWinPercentages.java  HandToHandResult.java  PossibleOutcomes.java  Time.java  WinPercentages.java
ai-utils/src/main/resources/probabilities/rawPreFlop/: CLUBS ACE CLUBS KING.csv  CLUBS ACE CLUBS QUEEN.csv  CLUBS ACE DIAMONDS EIGHT.csv  CLUBS ACE DIAMONDS NINE.csv  CLUBS ACE DIAMONDS SEVEN.csv  CLUBS ACE DIAMONDS SIX.csv  CLUBS ACE HEARTS JACK.csv  CLUBS ACE HEARTS NINE.csv  CLUBS ACE HEARTS QUEEN.csv  CLUBS ACE HEARTS TEN.csv  CLUBS EIGHT CLUBS ACE.csv  CLUBS EIGHT CLUBS FIVE.csv  CLUBS EIGHT CLUBS FOUR.csv  CLUBS EIGHT CLUBS KING.csv  CLUBS EIGHT CLUBS NINE.csv  CLUBS EIGHT CLUBS QUEEN.csv  CLUBS EIGHT CLUBS SEVEN.csv  CLUBS EIGHT CLUBS SIX.csv  CLUBS EIGHT CLUBS THREE.csv  CLUBS EIGHT CLUBS TWO.csv  CLUBS EIGHT DIAMONDS ACE.csv  CLUBS EIGHT DIAMONDS EIGHT.csv  CLUBS EIGHT DIAMONDS FIVE.csv  CLUBS EIGHT DIAMONDS FOUR.csv  CLUBS EIGHT DIAMONDS JACK.csv  CLUBS EIGHT DIAMONDS KING.csv  CLUBS EIGHT DIAMONDS NINE.csv  CLUBS EIGHT DIAMONDS QUEEN.csv  CLUBS EIGHT DIAMONDS SEVEN.csv  CLUBS EIGHT DIAMONDS SIX.csv  CLUBS EIGHT DIAMONDS TEN.csv  CLUBS EIGHT DIAMONDS TWO.csv  CLUBS EIGHT HEARTS ACE.csv  CLUBS EIGHT HEARTS EIGHT.csv  CLUBS EIGHT HEARTS FIVE.csv  CLUBS EIGHT HEARTS FOUR.csv  CLUBS EIGHT HEARTS JACK.csv  CLUBS EIGHT HEARTS KING.csv  CLUBS EIGHT HEARTS NINE.csv  CLUBS EIGHT HEARTS QUEEN.csv  (+1381 more)
ai-utils/src/test/java/com/whippy/poker/ai/utils/: DistributionBuilderTest.java  PostFlopBuilderTest.java  WinningCalculatorTest.java
client/: pom.xml
client/src/main/java/com/whippy/poker/client/: Utils.java  WhipPokerClient.java
client/src/main/java/com/whippy/poker/client/exceptions/: WhipPokerRequestException.java
client/src/test/java/com/whippy/poker/client/: WhipPokerClientTest.java
common/: pom.xml
common/src/main/java/com/whippy/poker/common/analyser/: HandAnalyser.java
common/src/main/java/com/whippy/poker/common/beans/: Card.java  ClientSeat.java  ClientState.java  ClientTable.java  Deck.java  FiveCardHand.java  Hand.java  HandValue.java  Player.java  Seat.java  SeatState.java  Suit.java  Table.java  TableState.java  Value.java
common/src/main/java/com/whippy/poker/common/events/: BetEvent.java  CallEvent.java  FoldEvent.java  PokerEvent.java  PokerEventType.java  TimeoutEvent.java
common/src/test/java/com/whippy/poker/analyser/: HandAnalyserTest.java
server/: pom.xml
server/src/main/java/com/whippy/poker/server/beans/: DealerState.java  Deck.java  FiveCardHand.java  Seat.java  Table.java
server/src/main/java/com/whippy/poker/server/filters/: CORSResponseFilter.java
server/src/main/java/com/whippy/poker/server/orchestrators/: Dealer.java  GlobalOrchestrator.java
server/src/main/java/com/whippy/poker/server/request/handlers/: RequestHandler.java
server/src/main/java/com/whippy/poker/server/resources/: ActionResource.java  RegisterResource.java  StateResource.java
server/src/main/java/com/whippy/poker/server/webservice/: CDIBinder.java  RestApplication.java
server/src/main/java/com/whippy/poker/sever/analyser/: HandAnalyser.java
server/src/main/java/com/whippy/poker/state/beans/: Deck.java  Hand.java  Player.java  Seat.java  SeatState.java  Table.java
server/src/main/java/com/whippy/poker/state/events/: BetEvent.java  CallEvent.java  FoldEvent.java  PokerEventType.java
server/src/main/java/com/whippy/poker/state/orchestrators/: Dealer.java
server/src/main/webapp/: modules.xml
server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.properties  web.xml
server/src/test/java/com/whippy/poker/server/beans/: DealerTest.java  DeckTest.java  TableTest.java
server/src/test/java/com/whippy/poker/sever/analyser/: HandAnalyserTest.java
server/src/test/java/com/whippy/poker/state/beans/: DealerTest.java  DeckTest.java  TableTest.java
src/main/java/com/whippy/poker/state/beans/: Card.java  Deck.java  Hand.java  Player.java  Seat.java  Suit.java  Table.java  TableState.java  Value.java
src/main/java/com/whippy/poker/state/events/: PokerEvent.java  PokerEventType.java  TimeoutEvent.java
src/main/java/com/whippy/poker/state/orchestrators/: Dealer.java
src/test/java/com/whippy/poker/state/beans/: DealerTest.java  TableTest.java
xcfs/: logoWhipPoker.xcf  table.xcf  yourturn.xcf
